<?php
/**
 * BSeller Platform | B2W - Companhia Digital
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  BSeller
 * @package   BSeller_SkyHub
 *
 * @copyright Copyright (c) 2018 B2W Digital - BSeller Platform. (http://www.bseller.com.br)
 *
 * @author    Tiago Sampaio <tiago.sampaio@e-smart.com.br>
 */

trait BSeller_SkyHub_Trait_Config_Log
{

    /**
     * @param string $field
     *
     * @return string|integer
     */
    protected function getLogConfig($field)
    {
        return $this->getSkyHubModuleConfig($field, 'log');
    }


    /**
     * @return boolean
     */
    protected function isLogEnabled()
    {
        return (bool) $this->getLogConfig('enabled');
    }


    /**
     * @return string
     */
    protected function getLogFilename()
    {
        return (string) $this->getLogConfig('filename');
    }
}
